<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(250,410)" to="(530,410)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(300,420)" to="(430,420)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="areset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="Keyboard"/>
    <comp lib="0" loc="(600,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(520,370)" name="rpn_ascii2binary"/>
  </circuit>
  <circuit name="rpn_ascii2binary">
    <a name="circuit" val="rpn_ascii2binary"/>
    <a name="clabel" val="rpn_ascii2binary"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="300,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="770,280" width="10" x="145" y="55"/>
      <circ-port height="10" pin="770,330" width="10" x="145" y="65"/>
      <circ-port height="8" pin="510,480" width="8" x="56" y="86"/>
      <circ-port height="8" pin="550,480" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(510,410)" to="(690,410)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(320,280)" to="(630,280)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(550,330)" to="(770,330)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="areset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,350)" name="check_digit">
      <a name="label" val="check_digit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,330)" name="logic_control"/>
    <comp loc="(710,280)" name="datapath"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="available"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="logic_control">
    <a name="circuit" val="logic_control"/>
    <a name="clabel" val="logic_control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <circ-port height="8" pin="720,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="720,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="720,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="720,500" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1780,350" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1780,880" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1780,950" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1780,1020" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1770,1180" width="10" x="195" y="95"/>
      <circ-port height="10" pin="1770,1360" width="10" x="195" y="105"/>
      <circ-port height="8" pin="1450,2830" width="8" x="56" y="116"/>
      <circ-port height="8" pin="1520,2830" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(820,250)" to="(1640,250)"/>
    <wire from="(870,600)" to="(1050,600)"/>
    <wire from="(1400,600)" to="(1400,620)"/>
    <wire from="(1170,1490)" to="(1170,1510)"/>
    <wire from="(990,1610)" to="(1110,1610)"/>
    <wire from="(1090,2430)" to="(1260,2430)"/>
    <wire from="(1130,1220)" to="(1170,1220)"/>
    <wire from="(1210,820)" to="(1250,820)"/>
    <wire from="(1220,1470)" to="(1260,1470)"/>
    <wire from="(1090,2820)" to="(1320,2820)"/>
    <wire from="(1070,1070)" to="(1170,1070)"/>
    <wire from="(1070,1390)" to="(1170,1390)"/>
    <wire from="(1350,2240)" to="(1390,2240)"/>
    <wire from="(1370,2580)" to="(1410,2580)"/>
    <wire from="(1050,1120)" to="(1110,1120)"/>
    <wire from="(1450,680)" to="(1450,1770)"/>
    <wire from="(840,650)" to="(1070,650)"/>
    <wire from="(1050,870)" to="(1170,870)"/>
    <wire from="(1050,1670)" to="(1170,1670)"/>
    <wire from="(1150,1310)" to="(1150,1320)"/>
    <wire from="(1160,1480)" to="(1160,1490)"/>
    <wire from="(1270,2470)" to="(1320,2470)"/>
    <wire from="(1160,840)" to="(1160,850)"/>
    <wire from="(1150,1150)" to="(1150,1160)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(1300,2420)" to="(1300,2430)"/>
    <wire from="(1130,730)" to="(1180,730)"/>
    <wire from="(970,1590)" to="(1190,1590)"/>
    <wire from="(1050,1370)" to="(1050,1430)"/>
    <wire from="(1050,2330)" to="(1050,2390)"/>
    <wire from="(1520,620)" to="(1520,1810)"/>
    <wire from="(1050,600)" to="(1050,700)"/>
    <wire from="(1290,2030)" to="(1320,2030)"/>
    <wire from="(1350,2410)" to="(1380,2410)"/>
    <wire from="(1270,2500)" to="(1290,2500)"/>
    <wire from="(1280,2670)" to="(1300,2670)"/>
    <wire from="(1300,2690)" to="(1320,2690)"/>
    <wire from="(1390,2620)" to="(1410,2620)"/>
    <wire from="(1150,940)" to="(1170,940)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1170,1760)" to="(1190,1760)"/>
    <wire from="(1150,2540)" to="(1170,2540)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(1220,2130)" to="(1240,2130)"/>
    <wire from="(1230,1070)" to="(1230,1160)"/>
    <wire from="(1150,1850)" to="(1190,1850)"/>
    <wire from="(1130,2630)" to="(1170,2630)"/>
    <wire from="(1240,1780)" to="(1280,1780)"/>
    <wire from="(1160,1610)" to="(1160,1640)"/>
    <wire from="(1070,880)" to="(1170,880)"/>
    <wire from="(1220,1190)" to="(1220,1220)"/>
    <wire from="(1050,930)" to="(1110,930)"/>
    <wire from="(1070,1070)" to="(1070,1140)"/>
    <wire from="(1070,1390)" to="(1070,1460)"/>
    <wire from="(1050,2730)" to="(1300,2730)"/>
    <wire from="(1090,1090)" to="(1090,1160)"/>
    <wire from="(1150,1600)" to="(1150,1610)"/>
    <wire from="(1170,1940)" to="(1170,1950)"/>
    <wire from="(1150,2560)" to="(1150,2570)"/>
    <wire from="(1150,960)" to="(1150,970)"/>
    <wire from="(1150,1120)" to="(1150,1130)"/>
    <wire from="(1300,2390)" to="(1300,2400)"/>
    <wire from="(1300,2710)" to="(1300,2720)"/>
    <wire from="(1550,290)" to="(1550,1770)"/>
    <wire from="(1090,1400)" to="(1170,1400)"/>
    <wire from="(1010,2190)" to="(1150,2190)"/>
    <wire from="(1050,1820)" to="(1050,1880)"/>
    <wire from="(1030,780)" to="(1160,780)"/>
    <wire from="(1050,800)" to="(1180,800)"/>
    <wire from="(1160,1710)" to="(1190,1710)"/>
    <wire from="(1380,2570)" to="(1410,2570)"/>
    <wire from="(1300,2500)" to="(1320,2500)"/>
    <wire from="(1370,2250)" to="(1390,2250)"/>
    <wire from="(1170,1620)" to="(1170,1660)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(1130,1370)" to="(1150,1370)"/>
    <wire from="(1150,1230)" to="(1170,1230)"/>
    <wire from="(1170,1890)" to="(1190,1890)"/>
    <wire from="(1200,2080)" to="(1220,2080)"/>
    <wire from="(1260,1820)" to="(1280,1820)"/>
    <wire from="(1220,2580)" to="(1240,2580)"/>
    <wire from="(1230,1200)" to="(1230,1280)"/>
    <wire from="(1160,460)" to="(1160,480)"/>
    <wire from="(1170,1430)" to="(1170,1450)"/>
    <wire from="(1090,1570)" to="(1090,1720)"/>
    <wire from="(990,2080)" to="(990,2170)"/>
    <wire from="(1050,1310)" to="(1150,1310)"/>
    <wire from="(1280,2750)" to="(1320,2750)"/>
    <wire from="(1220,2600)" to="(1220,2630)"/>
    <wire from="(1350,2340)" to="(1390,2340)"/>
    <wire from="(1070,880)" to="(1070,950)"/>
    <wire from="(1090,900)" to="(1090,970)"/>
    <wire from="(1150,1570)" to="(1150,1580)"/>
    <wire from="(1170,1910)" to="(1170,1920)"/>
    <wire from="(1150,2530)" to="(1150,2540)"/>
    <wire from="(1150,930)" to="(1150,940)"/>
    <wire from="(1290,2030)" to="(1290,2040)"/>
    <wire from="(1130,830)" to="(1180,830)"/>
    <wire from="(970,2060)" to="(970,2140)"/>
    <wire from="(1090,710)" to="(1090,760)"/>
    <wire from="(1050,2330)" to="(1320,2330)"/>
    <wire from="(1070,2290)" to="(1070,2340)"/>
    <wire from="(1090,1350)" to="(1090,1400)"/>
    <wire from="(1090,2310)" to="(1090,2360)"/>
    <wire from="(970,2600)" to="(1110,2600)"/>
    <wire from="(1030,570)" to="(1180,570)"/>
    <wire from="(950,1510)" to="(1170,1510)"/>
    <wire from="(1030,680)" to="(1030,780)"/>
    <wire from="(1050,1310)" to="(1050,1370)"/>
    <wire from="(1070,1330)" to="(1070,1390)"/>
    <wire from="(1050,2270)" to="(1050,2330)"/>
    <wire from="(1090,1030)" to="(1090,1090)"/>
    <wire from="(1250,1770)" to="(1280,1770)"/>
    <wire from="(1220,1900)" to="(1250,1900)"/>
    <wire from="(1050,700)" to="(1050,800)"/>
    <wire from="(1270,2590)" to="(1300,2590)"/>
    <wire from="(1090,560)" to="(1180,560)"/>
    <wire from="(1390,2560)" to="(1410,2560)"/>
    <wire from="(1030,850)" to="(1030,1660)"/>
    <wire from="(1010,500)" to="(1010,1640)"/>
    <wire from="(870,290)" to="(870,600)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(1170,1700)" to="(1190,1700)"/>
    <wire from="(1170,1860)" to="(1190,1860)"/>
    <wire from="(1150,2160)" to="(1170,2160)"/>
    <wire from="(1130,2140)" to="(1150,2140)"/>
    <wire from="(1150,2640)" to="(1170,2640)"/>
    <wire from="(1070,810)" to="(1180,810)"/>
    <wire from="(1300,2040)" to="(1300,2120)"/>
    <wire from="(1210,410)" to="(1250,410)"/>
    <wire from="(1280,2240)" to="(1320,2240)"/>
    <wire from="(1070,1140)" to="(1170,1140)"/>
    <wire from="(1050,1190)" to="(1110,1190)"/>
    <wire from="(1070,1850)" to="(1130,1850)"/>
    <wire from="(1150,2180)" to="(1150,2190)"/>
    <wire from="(1170,1880)" to="(1170,1890)"/>
    <wire from="(990,2550)" to="(1170,2550)"/>
    <wire from="(1070,2470)" to="(1250,2470)"/>
    <wire from="(1050,1940)" to="(1130,1940)"/>
    <wire from="(990,2170)" to="(990,2550)"/>
    <wire from="(1010,2190)" to="(1010,2570)"/>
    <wire from="(1210,740)" to="(1240,740)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(1500,2220)" to="(1590,2220)"/>
    <wire from="(1300,2280)" to="(1320,2280)"/>
    <wire from="(1300,2760)" to="(1320,2760)"/>
    <wire from="(1150,1010)" to="(1170,1010)"/>
    <wire from="(1130,2110)" to="(1150,2110)"/>
    <wire from="(1200,1220)" to="(1220,1220)"/>
    <wire from="(1260,1760)" to="(1280,1760)"/>
    <wire from="(1050,2390)" to="(1260,2390)"/>
    <wire from="(1070,1140)" to="(1070,1220)"/>
    <wire from="(1070,1460)" to="(1070,1540)"/>
    <wire from="(1090,1160)" to="(1090,1240)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(1520,2610)" to="(1520,2830)"/>
    <wire from="(1150,1190)" to="(1150,1210)"/>
    <wire from="(990,450)" to="(990,1610)"/>
    <wire from="(1030,780)" to="(1030,850)"/>
    <wire from="(1150,1600)" to="(1190,1600)"/>
    <wire from="(1070,950)" to="(1170,950)"/>
    <wire from="(1090,2500)" to="(1090,2720)"/>
    <wire from="(1430,310)" to="(1430,570)"/>
    <wire from="(1070,2750)" to="(1260,2750)"/>
    <wire from="(1450,2570)" to="(1450,2830)"/>
    <wire from="(1050,1000)" to="(1110,1000)"/>
    <wire from="(1130,1720)" to="(1190,1720)"/>
    <wire from="(1050,800)" to="(1050,870)"/>
    <wire from="(1050,1120)" to="(1050,1190)"/>
    <wire from="(1090,360)" to="(1090,430)"/>
    <wire from="(1070,2340)" to="(1320,2340)"/>
    <wire from="(1400,620)" to="(1520,620)"/>
    <wire from="(1300,2300)" to="(1300,2310)"/>
    <wire from="(1450,1770)" to="(1460,1770)"/>
    <wire from="(1450,2570)" to="(1460,2570)"/>
    <wire from="(1050,2210)" to="(1050,2270)"/>
    <wire from="(1090,970)" to="(1090,1030)"/>
    <wire from="(1090,1290)" to="(1090,1350)"/>
    <wire from="(1030,850)" to="(1160,850)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(1280,2390)" to="(1300,2390)"/>
    <wire from="(1300,2250)" to="(1320,2250)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(1130,1120)" to="(1150,1120)"/>
    <wire from="(1090,1720)" to="(1110,1720)"/>
    <wire from="(1150,1940)" to="(1170,1940)"/>
    <wire from="(1220,1370)" to="(1240,1370)"/>
    <wire from="(1220,1850)" to="(1240,1850)"/>
    <wire from="(1200,2630)" to="(1220,2630)"/>
    <wire from="(1090,2720)" to="(1300,2720)"/>
    <wire from="(1170,1820)" to="(1170,1840)"/>
    <wire from="(1150,2600)" to="(1150,2620)"/>
    <wire from="(1070,1330)" to="(1110,1330)"/>
    <wire from="(1220,1960)" to="(1260,1960)"/>
    <wire from="(1070,2240)" to="(1260,2240)"/>
    <wire from="(1050,930)" to="(1050,1000)"/>
    <wire from="(1070,950)" to="(1070,1020)"/>
    <wire from="(1050,2450)" to="(1300,2450)"/>
    <wire from="(1050,1520)" to="(1170,1520)"/>
    <wire from="(1150,1000)" to="(1150,1010)"/>
    <wire from="(1300,2270)" to="(1300,2280)"/>
    <wire from="(1090,1920)" to="(1170,1920)"/>
    <wire from="(1240,1730)" to="(1240,1780)"/>
    <wire from="(1450,2220)" to="(1460,2220)"/>
    <wire from="(970,400)" to="(970,1590)"/>
    <wire from="(1050,1060)" to="(1050,1120)"/>
    <wire from="(1160,1750)" to="(1190,1750)"/>
    <wire from="(1220,1170)" to="(1250,1170)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(1380,2610)" to="(1410,2610)"/>
    <wire from="(1380,2410)" to="(1380,2570)"/>
    <wire from="(1280,2360)" to="(1300,2360)"/>
    <wire from="(1410,570)" to="(1430,570)"/>
    <wire from="(1230,600)" to="(1230,640)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1130,1090)" to="(1150,1090)"/>
    <wire from="(1130,1570)" to="(1150,1570)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1130,930)" to="(1150,930)"/>
    <wire from="(1150,1270)" to="(1170,1270)"/>
    <wire from="(1170,1450)" to="(1190,1450)"/>
    <wire from="(1130,2530)" to="(1150,2530)"/>
    <wire from="(1150,2070)" to="(1170,2070)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(950,350)" to="(950,1510)"/>
    <wire from="(1150,2090)" to="(1150,2110)"/>
    <wire from="(1450,2220)" to="(1450,2570)"/>
    <wire from="(1010,1790)" to="(1110,1790)"/>
    <wire from="(1010,2110)" to="(1110,2110)"/>
    <wire from="(720,350)" to="(950,350)"/>
    <wire from="(1050,1260)" to="(1110,1260)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1150,650)" to="(1150,660)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(1070,1850)" to="(1070,1900)"/>
    <wire from="(1090,1870)" to="(1090,1920)"/>
    <wire from="(1050,870)" to="(1050,930)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1200,1280)" to="(1230,1280)"/>
    <wire from="(1250,1810)" to="(1280,1810)"/>
    <wire from="(1090,1490)" to="(1120,1490)"/>
    <wire from="(1150,750)" to="(1180,750)"/>
    <wire from="(1130,1690)" to="(1160,1690)"/>
    <wire from="(1290,2490)" to="(1320,2490)"/>
    <wire from="(1300,2350)" to="(1320,2350)"/>
    <wire from="(1360,570)" to="(1360,680)"/>
    <wire from="(1150,1080)" to="(1170,1080)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1130,900)" to="(1150,900)"/>
    <wire from="(1230,1160)" to="(1250,1160)"/>
    <wire from="(1220,2110)" to="(1240,2110)"/>
    <wire from="(1010,2110)" to="(1010,2190)"/>
    <wire from="(1070,410)" to="(1070,490)"/>
    <wire from="(1070,730)" to="(1070,810)"/>
    <wire from="(1300,2210)" to="(1300,2230)"/>
    <wire from="(1090,430)" to="(1090,510)"/>
    <wire from="(1160,1750)" to="(1160,1770)"/>
    <wire from="(1520,2260)" to="(1520,2610)"/>
    <wire from="(1220,1330)" to="(1220,1350)"/>
    <wire from="(1070,630)" to="(1110,630)"/>
    <wire from="(1130,1330)" to="(1170,1330)"/>
    <wire from="(1170,1760)" to="(1170,1790)"/>
    <wire from="(1070,1020)" to="(1170,1020)"/>
    <wire from="(1240,610)" to="(1240,740)"/>
    <wire from="(1450,1770)" to="(1450,2220)"/>
    <wire from="(870,290)" to="(1550,290)"/>
    <wire from="(1050,390)" to="(1050,460)"/>
    <wire from="(1050,1190)" to="(1050,1260)"/>
    <wire from="(1070,2410)" to="(1320,2410)"/>
    <wire from="(1150,1260)" to="(1150,1270)"/>
    <wire from="(1150,1740)" to="(1150,1750)"/>
    <wire from="(1150,2060)" to="(1150,2070)"/>
    <wire from="(1070,1960)" to="(1190,1960)"/>
    <wire from="(1050,1820)" to="(1130,1820)"/>
    <wire from="(1070,1020)" to="(1070,1070)"/>
    <wire from="(1010,2650)" to="(1150,2650)"/>
    <wire from="(1050,390)" to="(1120,390)"/>
    <wire from="(1050,1000)" to="(1050,1060)"/>
    <wire from="(1220,1590)" to="(1250,1590)"/>
    <wire from="(1360,680)" to="(1450,680)"/>
    <wire from="(1130,700)" to="(1160,700)"/>
    <wire from="(1270,2120)" to="(1300,2120)"/>
    <wire from="(1300,2000)" to="(1320,2000)"/>
    <wire from="(1370,2230)" to="(1390,2230)"/>
    <wire from="(1300,2800)" to="(1320,2800)"/>
    <wire from="(1220,2130)" to="(1220,2170)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1130,1190)" to="(1150,1190)"/>
    <wire from="(1150,890)" to="(1170,890)"/>
    <wire from="(1150,1210)" to="(1170,1210)"/>
    <wire from="(1090,2310)" to="(1300,2310)"/>
    <wire from="(970,2060)" to="(1150,2060)"/>
    <wire from="(1160,600)" to="(1160,620)"/>
    <wire from="(1160,760)" to="(1160,780)"/>
    <wire from="(1050,1670)" to="(1050,1820)"/>
    <wire from="(1370,2020)" to="(1370,2230)"/>
    <wire from="(1070,540)" to="(1070,630)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(1220,1140)" to="(1220,1170)"/>
    <wire from="(1090,1970)" to="(1190,1970)"/>
    <wire from="(1090,1240)" to="(1150,1240)"/>
    <wire from="(1520,1810)" to="(1520,2260)"/>
    <wire from="(990,2170)" to="(1110,2170)"/>
    <wire from="(1150,1230)" to="(1150,1240)"/>
    <wire from="(990,1770)" to="(1160,1770)"/>
    <wire from="(1250,620)" to="(1250,820)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(1290,2490)" to="(1290,2500)"/>
    <wire from="(1140,1460)" to="(1190,1460)"/>
    <wire from="(1090,1030)" to="(1170,1030)"/>
    <wire from="(1240,1800)" to="(1240,1850)"/>
    <wire from="(1090,2770)" to="(1090,2820)"/>
    <wire from="(1070,350)" to="(1070,410)"/>
    <wire from="(1050,2730)" to="(1050,2790)"/>
    <wire from="(1070,2750)" to="(1070,2810)"/>
    <wire from="(1200,880)" to="(1780,880)"/>
    <wire from="(970,1590)" to="(970,1750)"/>
    <wire from="(990,1610)" to="(990,1770)"/>
    <wire from="(840,270)" to="(840,650)"/>
    <wire from="(1090,2040)" to="(1250,2040)"/>
    <wire from="(1070,1690)" to="(1070,1850)"/>
    <wire from="(1370,2600)" to="(1370,2700)"/>
    <wire from="(1090,560)" to="(1090,660)"/>
    <wire from="(1280,2430)" to="(1300,2430)"/>
    <wire from="(1350,2020)" to="(1370,2020)"/>
    <wire from="(1440,2590)" to="(1460,2590)"/>
    <wire from="(1370,2250)" to="(1370,2290)"/>
    <wire from="(1130,1160)" to="(1150,1160)"/>
    <wire from="(1140,1490)" to="(1160,1490)"/>
    <wire from="(1130,1000)" to="(1150,1000)"/>
    <wire from="(1150,1340)" to="(1170,1340)"/>
    <wire from="(1170,1840)" to="(1190,1840)"/>
    <wire from="(1150,1820)" to="(1170,1820)"/>
    <wire from="(1130,2600)" to="(1150,2600)"/>
    <wire from="(1200,1390)" to="(1220,1390)"/>
    <wire from="(1150,2620)" to="(1170,2620)"/>
    <wire from="(1310,1790)" to="(1460,1790)"/>
    <wire from="(1220,1730)" to="(1240,1730)"/>
    <wire from="(1090,1490)" to="(1090,1570)"/>
    <wire from="(1160,1690)" to="(1160,1710)"/>
    <wire from="(1070,730)" to="(1110,730)"/>
    <wire from="(1070,1690)" to="(1110,1690)"/>
    <wire from="(1250,1810)" to="(1250,1900)"/>
    <wire from="(1070,1280)" to="(1170,1280)"/>
    <wire from="(1280,2700)" to="(1320,2700)"/>
    <wire from="(1050,1990)" to="(1050,2210)"/>
    <wire from="(1220,2550)" to="(1220,2580)"/>
    <wire from="(720,400)" to="(970,400)"/>
    <wire from="(1300,2500)" to="(1300,2590)"/>
    <wire from="(1090,1970)" to="(1090,2040)"/>
    <wire from="(1050,1880)" to="(1170,1880)"/>
    <wire from="(1170,1860)" to="(1170,1870)"/>
    <wire from="(1150,2640)" to="(1150,2650)"/>
    <wire from="(1380,2610)" to="(1380,2750)"/>
    <wire from="(1300,1990)" to="(1300,2000)"/>
    <wire from="(1300,2790)" to="(1300,2800)"/>
    <wire from="(900,310)" to="(1430,310)"/>
    <wire from="(1050,1260)" to="(1050,1310)"/>
    <wire from="(1070,1280)" to="(1070,1330)"/>
    <wire from="(1090,660)" to="(1090,710)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(1070,2240)" to="(1070,2290)"/>
    <wire from="(1090,2260)" to="(1090,2310)"/>
    <wire from="(1390,2620)" to="(1390,2810)"/>
    <wire from="(1070,2010)" to="(1070,2240)"/>
    <wire from="(1300,2420)" to="(1320,2420)"/>
    <wire from="(1300,2740)" to="(1320,2740)"/>
    <wire from="(970,1750)" to="(1110,1750)"/>
    <wire from="(1160,840)" to="(1180,840)"/>
    <wire from="(1150,1150)" to="(1170,1150)"/>
    <wire from="(1130,1610)" to="(1150,1610)"/>
    <wire from="(1130,970)" to="(1150,970)"/>
    <wire from="(1090,1090)" to="(1110,1090)"/>
    <wire from="(1090,1570)" to="(1110,1570)"/>
    <wire from="(1170,1490)" to="(1190,1490)"/>
    <wire from="(1130,2570)" to="(1150,2570)"/>
    <wire from="(1050,2210)" to="(1260,2210)"/>
    <wire from="(820,250)" to="(820,710)"/>
    <wire from="(1240,490)" to="(1240,570)"/>
    <wire from="(1160,700)" to="(1160,720)"/>
    <wire from="(1590,270)" to="(1590,2220)"/>
    <wire from="(1150,1580)" to="(1190,1580)"/>
    <wire from="(1150,1740)" to="(1190,1740)"/>
    <wire from="(1150,1900)" to="(1190,1900)"/>
    <wire from="(1170,1670)" to="(1170,1700)"/>
    <wire from="(1370,2600)" to="(1410,2600)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(1050,460)" to="(1050,530)"/>
    <wire from="(1270,2010)" to="(1320,2010)"/>
    <wire from="(1260,1820)" to="(1260,1960)"/>
    <wire from="(1300,2760)" to="(1300,2770)"/>
    <wire from="(1090,1290)" to="(1170,1290)"/>
    <wire from="(1050,460)" to="(1120,460)"/>
    <wire from="(1500,2570)" to="(1640,2570)"/>
    <wire from="(1050,2670)" to="(1050,2730)"/>
    <wire from="(1050,530)" to="(1180,530)"/>
    <wire from="(1350,2750)" to="(1380,2750)"/>
    <wire from="(1270,2040)" to="(1290,2040)"/>
    <wire from="(1280,2210)" to="(1300,2210)"/>
    <wire from="(1300,2230)" to="(1320,2230)"/>
    <wire from="(1300,2710)" to="(1320,2710)"/>
    <wire from="(990,1770)" to="(990,2080)"/>
    <wire from="(970,1750)" to="(970,2060)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(1150,960)" to="(1170,960)"/>
    <wire from="(1130,1260)" to="(1150,1260)"/>
    <wire from="(1170,1620)" to="(1190,1620)"/>
    <wire from="(1200,1330)" to="(1220,1330)"/>
    <wire from="(1150,2560)" to="(1170,2560)"/>
    <wire from="(1230,1200)" to="(1250,1200)"/>
    <wire from="(1220,1350)" to="(1240,1350)"/>
    <wire from="(1070,410)" to="(1180,410)"/>
    <wire from="(1280,1180)" to="(1770,1180)"/>
    <wire from="(1220,1370)" to="(1220,1390)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(1130,2170)" to="(1170,2170)"/>
    <wire from="(1240,1800)" to="(1280,1800)"/>
    <wire from="(1010,1640)" to="(1110,1640)"/>
    <wire from="(1010,1790)" to="(1010,2110)"/>
    <wire from="(1140,350)" to="(1780,350)"/>
    <wire from="(1070,2700)" to="(1260,2700)"/>
    <wire from="(1050,2270)" to="(1300,2270)"/>
    <wire from="(990,2080)" to="(1110,2080)"/>
    <wire from="(1490,2600)" to="(1490,2610)"/>
    <wire from="(1490,1800)" to="(1490,1810)"/>
    <wire from="(1070,1460)" to="(1120,1460)"/>
    <wire from="(1300,2250)" to="(1300,2260)"/>
    <wire from="(1300,2730)" to="(1300,2740)"/>
    <wire from="(1030,570)" to="(1030,680)"/>
    <wire from="(1090,1240)" to="(1090,1290)"/>
    <wire from="(1070,1220)" to="(1070,1280)"/>
    <wire from="(1200,950)" to="(1780,950)"/>
    <wire from="(1160,1570)" to="(1190,1570)"/>
    <wire from="(1130,1540)" to="(1160,1540)"/>
    <wire from="(1300,2040)" to="(1320,2040)"/>
    <wire from="(720,450)" to="(990,450)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(1200,1140)" to="(1220,1140)"/>
    <wire from="(1170,1910)" to="(1190,1910)"/>
    <wire from="(820,710)" to="(1090,710)"/>
    <wire from="(1220,2600)" to="(1240,2600)"/>
    <wire from="(1050,2790)" to="(1260,2790)"/>
    <wire from="(1070,540)" to="(1180,540)"/>
    <wire from="(1090,1400)" to="(1090,1490)"/>
    <wire from="(1230,550)" to="(1230,580)"/>
    <wire from="(1280,2290)" to="(1320,2290)"/>
    <wire from="(1010,2570)" to="(1110,2570)"/>
    <wire from="(1050,600)" to="(1110,600)"/>
    <wire from="(1070,1900)" to="(1130,1900)"/>
    <wire from="(1090,760)" to="(1090,830)"/>
    <wire from="(1090,2360)" to="(1090,2430)"/>
    <wire from="(1070,2340)" to="(1070,2410)"/>
    <wire from="(1490,2250)" to="(1490,2260)"/>
    <wire from="(1090,1870)" to="(1170,1870)"/>
    <wire from="(1250,1590)" to="(1250,1770)"/>
    <wire from="(1370,2480)" to="(1370,2580)"/>
    <wire from="(1280,2790)" to="(1300,2790)"/>
    <wire from="(1350,2700)" to="(1370,2700)"/>
    <wire from="(970,2140)" to="(1110,2140)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1090,1160)" to="(1110,1160)"/>
    <wire from="(900,310)" to="(900,550)"/>
    <wire from="(1150,1380)" to="(1170,1380)"/>
    <wire from="(1170,1560)" to="(1190,1560)"/>
    <wire from="(1150,2180)" to="(1170,2180)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1200,2550)" to="(1220,2550)"/>
    <wire from="(990,2550)" to="(990,2630)"/>
    <wire from="(1010,2570)" to="(1010,2650)"/>
    <wire from="(1300,2670)" to="(1300,2690)"/>
    <wire from="(1010,1640)" to="(1010,1790)"/>
    <wire from="(1050,1520)" to="(1050,1670)"/>
    <wire from="(1070,1540)" to="(1070,1690)"/>
    <wire from="(1090,2360)" to="(1260,2360)"/>
    <wire from="(1090,1720)" to="(1090,1870)"/>
    <wire from="(1640,250)" to="(1640,2570)"/>
    <wire from="(970,2530)" to="(970,2600)"/>
    <wire from="(1130,1790)" to="(1170,1790)"/>
    <wire from="(1350,2810)" to="(1390,2810)"/>
    <wire from="(1420,2240)" to="(1460,2240)"/>
    <wire from="(1050,1370)" to="(1110,1370)"/>
    <wire from="(1050,530)" to="(1050,600)"/>
    <wire from="(1150,1080)" to="(1150,1090)"/>
    <wire from="(1070,2010)" to="(1250,2010)"/>
    <wire from="(1300,2350)" to="(1300,2360)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(1050,1940)" to="(1050,1990)"/>
    <wire from="(1070,1960)" to="(1070,2010)"/>
    <wire from="(1200,1070)" to="(1230,1070)"/>
    <wire from="(1260,1470)" to="(1260,1760)"/>
    <wire from="(1130,1640)" to="(1160,1640)"/>
    <wire from="(1300,2300)" to="(1320,2300)"/>
    <wire from="(1300,2460)" to="(1320,2460)"/>
    <wire from="(1090,970)" to="(1110,970)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1090,2770)" to="(1300,2770)"/>
    <wire from="(1250,410)" to="(1250,560)"/>
    <wire from="(1070,1220)" to="(1110,1220)"/>
    <wire from="(1070,1540)" to="(1110,1540)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(1390,2340)" to="(1390,2560)"/>
    <wire from="(1130,2080)" to="(1170,2080)"/>
    <wire from="(1230,580)" to="(1270,580)"/>
    <wire from="(1160,1540)" to="(1160,1570)"/>
    <wire from="(1220,2080)" to="(1220,2110)"/>
    <wire from="(1090,2040)" to="(1090,2260)"/>
    <wire from="(1070,2290)" to="(1260,2290)"/>
    <wire from="(1050,700)" to="(1110,700)"/>
    <wire from="(720,500)" to="(1010,500)"/>
    <wire from="(990,2630)" to="(1110,2630)"/>
    <wire from="(1150,1370)" to="(1150,1380)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1150,890)" to="(1150,900)"/>
    <wire from="(1130,630)" to="(1180,630)"/>
    <wire from="(840,270)" to="(1590,270)"/>
    <wire from="(1070,490)" to="(1070,540)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(1030,1660)" to="(1170,1660)"/>
    <wire from="(1300,590)" to="(1370,590)"/>
    <wire from="(1050,2390)" to="(1050,2450)"/>
    <wire from="(1070,2410)" to="(1070,2470)"/>
    <wire from="(1200,1020)" to="(1780,1020)"/>
    <wire from="(1160,1480)" to="(1190,1480)"/>
    <wire from="(1090,2500)" to="(1250,2500)"/>
    <wire from="(1490,2610)" to="(1520,2610)"/>
    <wire from="(1490,1810)" to="(1520,1810)"/>
    <wire from="(1350,2480)" to="(1370,2480)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1150,1320)" to="(1170,1320)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(1200,2170)" to="(1220,2170)"/>
    <wire from="(1090,2260)" to="(1300,2260)"/>
    <wire from="(1070,650)" to="(1070,730)"/>
    <wire from="(1150,2140)" to="(1150,2160)"/>
    <wire from="(970,2140)" to="(970,2530)"/>
    <wire from="(1050,1430)" to="(1050,1520)"/>
    <wire from="(1050,2450)" to="(1050,2670)"/>
    <wire from="(1090,1350)" to="(1150,1350)"/>
    <wire from="(1070,810)" to="(1070,880)"/>
    <wire from="(1050,1990)" to="(1300,1990)"/>
    <wire from="(1090,830)" to="(1090,900)"/>
    <wire from="(1070,2810)" to="(1320,2810)"/>
    <wire from="(1090,2430)" to="(1090,2500)"/>
    <wire from="(1050,1060)" to="(1170,1060)"/>
    <wire from="(1150,1340)" to="(1150,1350)"/>
    <wire from="(1270,1360)" to="(1770,1360)"/>
    <wire from="(1500,1770)" to="(1550,1770)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1300,2450)" to="(1300,2460)"/>
    <wire from="(1070,2700)" to="(1070,2750)"/>
    <wire from="(1090,1920)" to="(1090,1970)"/>
    <wire from="(1090,2720)" to="(1090,2770)"/>
    <wire from="(1050,1430)" to="(1120,1430)"/>
    <wire from="(1090,510)" to="(1160,510)"/>
    <wire from="(1050,1880)" to="(1050,1940)"/>
    <wire from="(1070,1900)" to="(1070,1960)"/>
    <wire from="(1160,1610)" to="(1190,1610)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(1220,1190)" to="(1250,1190)"/>
    <wire from="(1030,680)" to="(1160,680)"/>
    <wire from="(1140,1430)" to="(1170,1430)"/>
    <wire from="(900,550)" to="(1030,550)"/>
    <wire from="(1490,2260)" to="(1520,2260)"/>
    <wire from="(1070,2470)" to="(1070,2700)"/>
    <wire from="(1300,2400)" to="(1320,2400)"/>
    <wire from="(1350,2290)" to="(1370,2290)"/>
    <wire from="(1170,1520)" to="(1170,1560)"/>
    <wire from="(970,2530)" to="(1110,2530)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(1150,1130)" to="(1170,1130)"/>
    <wire from="(1130,1750)" to="(1150,1750)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(1150,2090)" to="(1170,2090)"/>
    <wire from="(1170,1950)" to="(1190,1950)"/>
    <wire from="(1050,2670)" to="(1260,2670)"/>
    <comp lib="4" loc="(1500,1770)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1280,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1780,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1520,2830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="areset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="multi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1410,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1150,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1140,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,2630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1130,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1200,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cd0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,2120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,2830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,2590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1500,2570)" name="D Flip-Flop">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(1280,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,2480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cd2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1200,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1440,2590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(1500,2220)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,2810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,2750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,2240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cd1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val="datapath"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,580)" to="(970,580)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(270,560)" to="(640,560)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(390,450)" to="(820,450)"/>
    <wire from="(220,550)" to="(710,550)"/>
    <wire from="(820,450)" to="(1050,450)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(400,590)" to="(940,590)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(370,440)" to="(1010,440)"/>
    <wire from="(320,490)" to="(510,490)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(820,550)" to="(920,550)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(970,540)" to="(970,580)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(680,470)" to="(900,470)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(940,530)" to="(940,590)"/>
    <wire from="(360,580)" to="(760,580)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(320,570)" to="(520,570)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(870,520)" name="multiplier">
      <a name="label" val="multi"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,510)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="areset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(730,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(810,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="check_digit">
    <a name="circuit" val="check_digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3a"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cd0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2f"/>
    </comp>
  </circuit>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(170,350)" to="(390,350)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <comp lib="3" loc="(750,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(890,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
