00: 0000 	;  BUF DUP 0x10            ;int buffer[16] = {0};
10: 7101 	;      LDA R1  0x01        ;R1=1;
11: 1200 	;      ADD R2  R0  R0      ;R2=0;
12: 1300 	;      ADD R3  R0  R0      ;R3=0;
13: 1400 	;      ADD R4  R0  R0      ;R4=0;
14: 7527 	;      LDA R5  0x27        ;R5 = 0x27;
15: 7A08 	;      LDA RA  0x08        ;RA = 8;
16: 555A 	;      SHL R5  R5  RA      ;R5 = R5 << RA;
17: 7A10 	;      LDA RA  0x10        ;RA = 0x10;
18: 155A 	;      ADD R5  R5  RA      ;R5 += RA;
19: 7600 	;      LDA R6  BUF         ;R6=buffer;
1A: 1700 	;      ADD R7  R0  R0      ;R7=0;
1B: 1800 	;      ADD R8  R0  R0      ;R8=0;
1C: 1900 	;      ADD R9  R0  R0      ;R9=0;
1D: 1A00 	;      ADD RA  R0  R0      ;RA=0;
1E: 1B00 	;      ADD RB  R0  R0      ;RB=0;
1F: 82FF 	;  A20 LD  R2  0xFF        ;A20:R2 = getchar();
20: 7A03 	;      LDA RA  0x03        ;RA = EOF;
21: 2AA2 	;      SUB RA  RA  R2      ;RA -= R2;
22: CA96 	;      BZ  RA  A21         ;if(RA==0) goto A21;
23: 92FF 	;      ST  R2  0xFF        ;putchar(R2);
24: 7A2F 	;      LDA RA  0x2F        ;RA = 0x2f;
25: 2AA2 	;      SUB RA  RA  R2      ;RA -= R2;
26: DA37 	;      BP  RA  B50         ;if(RA>0) goto B50;
27: 7A3A 	;      LDA RA  0x3A        ;RA = 0x3a;
28: 2A2A 	;      SUB RA  R2  RA      ;RA = R2 - RA;
29: DA37 	;      BP  RA  B50         ;if(RA>0) goto B50;
2A: D82D 	;      BP  R8  B40         ;if(R8>0) goto B40;
2B: 1300 	;      ADD R3  R0  R0      ;R3 = 0;
2C: C032 	;      BZ  R0  B41         ;goto B41;
2D: 7A09 	;  B40 LDA RA  0x09        ;B40:RA = 9;
2E: 1B30 	;      ADD RB  R3  R0      ;RB = R3;
2F: 133B 	;  C00 ADD R3  R3  RB      ;C00:R3 += RB;
30: 2AA1 	;      SUB RA  RA  R1      ;RA-=R1;
31: DA2F 	;      BP  RA  C00         ;if(RA>0) goto C00;
32: 7A30 	;  B41 LDA RA  0x30        ;B41:RA = 0x30;
33: 2A2A 	;      SUB RA  R2  RA      ;RA = R2 - RA;
34: 133A 	;      ADD R3  R3  RA      ;R3 += RA;
35: 1810 	;      ADD R8  R1  R0      ;R8 = 1;
36: C095 	;      BZ  R0  A11         ;goto A11;
37: 7A0A 	;  B50 LDA RA  0x0A        ;B50:RA = 0x0a;
38: 2AA2 	;      SUB RA  RA  R2      ;RA -= R2;
39: CA3B 	;      BZ  RA  B52         ;if(RA==0) goto B52;
3A: C03F 	;      BZ  R0  B51         ;goto B51;
3B: B306 	;  B52 STI R3  R6          ;B52:*R6 = R3;
3C: 1661 	;      ADD R6  R6  R1      ;R6+=R1;
3D: 1800 	;      ADD R8  R0  R0      ;R8 = 0;
3E: C095 	;      BZ  R0  A11         ;goto A11;
3F: 7A2B 	;  B51 LDA RA  0x2B        ;B51:RA = 0x2b;
40: 2AA2 	;      SUB RA  RA  R2      ;RA -= R2;
41: CA43 	;      BZ  RA  B53         ;if(RA==0) goto B53;
42: C095 	;      BZ  R0  A11         ;goto A11;
43: 7A0A 	;  B53 LDA RA  0x0A        ;B53:RA = 0x0a;
44: 9AFF 	;      ST  RA  0xFF        ;putchar(RA);
45: 2661 	;      SUB R6  R6  R1      ;R6-=R1;
46: AA06 	;      LDI RA  R6          ;RA = *R6;
47: 133A 	;      ADD R3  R3  RA      ;R3 += RA;
48: 1430 	;      ADD R4  R3  R0      ;R4 = R3;
49: 1A50 	;  A10 ADD RA  R5  R0      ;A10:RA = R5;
4A: 2AA4 	;      SUB RA  RA  R4      ;RA -= R4;
4B: DA6B 	;      BP  RA  B20         ;if(RA>0) goto B20;
4C: 7A27 	;      LDA RA  0x27        ;RA = 0x27;
4D: 7B08 	;      LDA RB  0x08        ;RB = 8;
4E: 5AAB 	;      SHL RA  RA  RB      ;RA = RA << RB;
4F: 7B0F 	;      LDA RB  0x0F        ;RB = 0x0f;
50: 1AAB 	;      ADD RA  RA  RB      ;RA += RB;
51: 2A4A 	;      SUB RA  R4  RA      ;RA = R4 - RA;
52: DA55 	;      BP  RA  B00         ;if (RA>0) goto B00;
53: 7709 	;      LDA R7  0x09        ;R7 = 9;
54: C056 	;      BZ  R0  A00         ;goto A00;
55: 7703 	;  B00 LDA R7  0x03        ;B00:R7 = 6;
56: 1B70 	;  A00 ADD RB  R7  R0      ;A00:RB = R7;
57: 1A00 	;      ADD RA  R0  R0      ;RA = 0;
58: 1AA5 	;  B10 ADD RA  RA  R5      ;B10:RA += R5;
59: 2BB1 	;      SUB RB  RB  R1      ;RB-=R1;
5A: DB58 	;      BP  RB  B10         ;if(RB>0) goto B10;
5B: 2AA4 	;      SUB RA  RA  R4      ;RA -= R4;
5C: DA68 	;      BP  RA  B11         ;if(RA>0) goto B11;
5D: 7A30 	;      LDA RA  0x30        ;RA = 0x30;
5E: 1AA7 	;      ADD RA  RA  R7      ;RA += R7;
5F: 9AFF 	;      ST  RA  0xFF        ;putchar(RA);
60: 1A00 	;      ADD RA  R0  R0      ;RA = 0;
61: 1B70 	;      ADD RB  R7  R0      ;RB = R7;
62: 1AA5 	;  C01 ADD RA  RA  R5      ;C01:RA += R5;
63: 2BB1 	;      SUB RB  RB  R1      ;RB-=R1;
64: DB62 	;      BP  RB  C01         ;if(RB>0) goto C01;
65: 244A 	;      SUB R4  R4  RA      ;R4 -= RA;
66: 1910 	;      ADD R9  R1  R0      ;R9 = 1;
67: C06A 	;      BZ  R0  A01         ;goto A01;
68: 2771 	;  B11 SUB R7  R7  R1      ;B11:R7-=R1;
69: C056 	;      BZ  R0  A00         ;goto A00;
6A: C06E 	;  A01 BZ  R0  B21         ;A01:goto B21;
6B: C96E 	;  B20 BZ  R9  B21         ;B20:if(R9==0) goto B21;
6C: 7A30 	;      LDA RA  0x30        ;RA = 0x30;
6D: 9AFF 	;      ST  RA  0xFF        ;putchar(RA);
6E: 7A27 	;  B21 LDA RA  0x27        ;B21:RA = 0x27;
6F: 7B08 	;      LDA RB  0x08        ;RB = 8;
70: 5AAB 	;      SHL RA  RA  RB      ;RA = RA << RB;
71: 7B0F 	;      LDA RB  0x0F        ;RB = 0x0f;
72: 1AAB 	;      ADD RA  RA  RB      ;RA += RB;
73: 2AA5 	;      SUB RA  RA  R5      ;RA -= R5;
74: DA7C 	;      BP  RA  B30         ;if(RA>0) goto B30;
75: 7A03 	;      LDA RA  0x03        ;RA = 0x03;
76: 7B08 	;      LDA RB  0x08        ;RB = 8;
77: 5AAB 	;      SHL RA  RA  RB      ;RA = RA << RB;
78: 7BE8 	;      LDA RB  0xE8        ;RB = 0xe8;
79: 1AAB 	;      ADD RA  RA  RB      ;RA += RB;
7A: 15A0 	;      ADD R5  RA  R0      ;R5 = RA;
7B: C094 	;      BZ  R0  B33         ;goto B33;
7C: 7A03 	;  B30 LDA RA  0x03        ;B30:RA = 0x03;
7D: 7B08 	;      LDA RB  0x08        ;RB = 8;
7E: 5AAB 	;      SHL RA  RA  RB      ;RA = RA << RB;
7F: 7BE7 	;      LDA RB  0xE7        ;RB = 0xe7;
80: 1AAB 	;      ADD RA  RA  RB      ;RA += RB;
81: 2AA5 	;      SUB RA  RA  R5      ;RA -= R5;
82: DA85 	;      BP  RA  B31         ;if (RA>0) goto B31;
83: 7564 	;      LDA R5  0x64        ;R5 = 100;
84: C094 	;      BZ  R0  B33         ;goto B33;
85: 7A63 	;  B31 LDA RA  0x63        ;B31:RA = 99;
86: 2AA5 	;      SUB RA  RA  R5      ;RA -= R5;
87: DA8A 	;      BP  RA  B32         ;if (RA>0) goto B32;
88: 750A 	;      LDA R5  0x0A        ;R5 = 10;
89: C094 	;      BZ  R0  B33         ;goto B33;
8A: 7A30 	;  B32 LDA RA  0x30        ;B32:RA = 0x30;
8B: 1AA4 	;      ADD RA  RA  R4      ;RA += R4;
8C: 9AFF 	;      ST  RA  0xFF        ;putchar(RA);
8D: 1900 	;      ADD R9  R0  R0      ;R9 = 0;
8E: 7527 	;      LDA R5  0x27        ;R5 = 0x27;
8F: 7A08 	;      LDA RA  0x08        ;RA = 8;
90: 555A 	;      SHL R5  R5  RA      ;R5 = R5 << RA;
91: 7A10 	;      LDA RA  0x10        ;RA = 0x10;
92: 155A 	;      ADD R5  R5  RA      ;R5 += RA;
93: C095 	;      BZ  R0  A11         ;goto A11;
94: C049 	;  B33 BZ  R0  A10         ;B33:goto A10;
95: C01F 	;  A11 BZ  R0  A20         ;A11:goto A20;
96: 7A0A 	;  A21 LDA RA  0x0A        ;A21:RA = 0x0a;
97: 9AFF 	;      ST  RA  0xFF        ;putchar(RA);
98: 0000 	;      HLT                 ;return 0;
