<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(250,410)" to="(460,410)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(210,390)" to="(420,390)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(300,420)" to="(430,420)"/>
    <comp lib="0" loc="(300,520)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready"/>
    </comp>
    <comp loc="(450,370)" name="rpn_ascii2binary"/>
    <comp lib="5" loc="(240,350)" name="Keyboard"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="areset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rpn_ascii2binary">
    <a name="circuit" val="rpn_ascii2binary"/>
    <a name="clabel" val="a2b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="300,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="770,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="770,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="510,480" width="8" x="56" y="86"/>
      <circ-port height="8" pin="550,480" width="8" x="66" y="86"/>
      <circ-port height="10" pin="770,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(510,410)" to="(690,410)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(320,280)" to="(630,280)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(720,220)" to="(720,380)"/>
    <wire from="(550,320)" to="(770,320)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(550,370)" to="(680,370)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="areset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,280)" name="datapath"/>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,320)" name="logic_control"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="available"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,330)" name="check_digit">
      <a name="label" val="check_digit"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="logic_control">
    <a name="circuit" val="logic_control"/>
    <a name="clabel" val="logic_control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <circ-port height="8" pin="330,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1550,260" width="10" x="195" y="55"/>
      <circ-port height="8" pin="330,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1550,380" width="10" x="195" y="65"/>
      <circ-port height="8" pin="330,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,450" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1550,450" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1550,520" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1550,680" width="10" x="195" y="95"/>
      <circ-port height="10" pin="1550,860" width="10" x="195" y="105"/>
      <circ-port height="10" pin="1550,950" width="10" x="195" y="115"/>
      <circ-port height="8" pin="1130,3300" width="8" x="56" y="126"/>
      <circ-port height="8" pin="1190,3300" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(550,220)" to="(550,550)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(720,430)" to="(720,500)"/>
    <wire from="(720,1070)" to="(720,1140)"/>
    <wire from="(740,450)" to="(740,520)"/>
    <wire from="(620,2410)" to="(620,2500)"/>
    <wire from="(930,1720)" to="(930,2070)"/>
    <wire from="(740,830)" to="(780,830)"/>
    <wire from="(830,1790)" to="(830,1820)"/>
    <wire from="(740,1790)" to="(780,1790)"/>
    <wire from="(760,3290)" to="(990,3290)"/>
    <wire from="(820,2420)" to="(820,2440)"/>
    <wire from="(830,1310)" to="(830,1330)"/>
    <wire from="(600,2390)" to="(600,2470)"/>
    <wire from="(910,1100)" to="(910,1180)"/>
    <wire from="(1020,3340)" to="(1070,3340)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(700,1580)" to="(850,1580)"/>
    <wire from="(880,1630)" to="(900,1630)"/>
    <wire from="(890,2440)" to="(910,2440)"/>
    <wire from="(680,500)" to="(680,1180)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(760,1270)" to="(760,1370)"/>
    <wire from="(700,970)" to="(700,1580)"/>
    <wire from="(760,1570)" to="(850,1570)"/>
    <wire from="(1130,3110)" to="(1130,3300)"/>
    <wire from="(760,2910)" to="(920,2910)"/>
    <wire from="(890,670)" to="(920,670)"/>
    <wire from="(830,1730)" to="(860,1730)"/>
    <wire from="(620,350)" to="(620,1860)"/>
    <wire from="(720,2800)" to="(720,2860)"/>
    <wire from="(740,2820)" to="(740,2880)"/>
    <wire from="(1180,2080)" to="(1210,2080)"/>
    <wire from="(720,1070)" to="(790,1070)"/>
    <wire from="(1040,2580)" to="(1070,2580)"/>
    <wire from="(720,1140)" to="(850,1140)"/>
    <wire from="(720,2250)" to="(860,2250)"/>
    <wire from="(1020,2570)" to="(1040,2570)"/>
    <wire from="(330,250)" to="(580,250)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(820,2390)" to="(820,2400)"/>
    <wire from="(640,3060)" to="(820,3060)"/>
    <wire from="(740,3220)" to="(990,3220)"/>
    <wire from="(760,2840)" to="(760,2910)"/>
    <wire from="(540,210)" to="(540,600)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(720,2860)" to="(720,3080)"/>
    <wire from="(720,1680)" to="(720,1770)"/>
    <wire from="(910,2090)" to="(950,2090)"/>
    <wire from="(760,2680)" to="(760,2770)"/>
    <wire from="(740,1020)" to="(850,1020)"/>
    <wire from="(740,1500)" to="(850,1500)"/>
    <wire from="(970,2700)" to="(970,2710)"/>
    <wire from="(970,2860)" to="(970,2870)"/>
    <wire from="(970,2540)" to="(970,2560)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(800,2000)" to="(820,2000)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(830,1230)" to="(850,1230)"/>
    <wire from="(840,2200)" to="(860,2200)"/>
    <wire from="(720,3080)" to="(930,3080)"/>
    <wire from="(760,2640)" to="(970,2640)"/>
    <wire from="(930,2130)" to="(950,2130)"/>
    <wire from="(970,2330)" to="(990,2330)"/>
    <wire from="(620,2020)" to="(830,2020)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(840,1770)" to="(840,1810)"/>
    <wire from="(890,2460)" to="(890,2500)"/>
    <wire from="(530,650)" to="(740,650)"/>
    <wire from="(1130,1540)" to="(1140,1540)"/>
    <wire from="(740,2880)" to="(740,3110)"/>
    <wire from="(940,2450)" to="(970,2450)"/>
    <wire from="(870,780)" to="(900,780)"/>
    <wire from="(810,1680)" to="(840,1680)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(830,1860)" to="(860,1860)"/>
    <wire from="(740,2150)" to="(740,2210)"/>
    <wire from="(720,1680)" to="(790,1680)"/>
    <wire from="(720,2130)" to="(720,2190)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(970,2810)" to="(990,2810)"/>
    <wire from="(1050,2570)" to="(1070,2570)"/>
    <wire from="(740,3110)" to="(740,3160)"/>
    <wire from="(760,2170)" to="(760,2220)"/>
    <wire from="(760,3130)" to="(760,3180)"/>
    <wire from="(760,3290)" to="(760,3340)"/>
    <wire from="(940,2880)" to="(990,2880)"/>
    <wire from="(720,1920)" to="(840,1920)"/>
    <wire from="(740,2260)" to="(860,2260)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,1730)" to="(830,1740)"/>
    <wire from="(720,240)" to="(720,370)"/>
    <wire from="(760,1370)" to="(760,1440)"/>
    <wire from="(530,200)" to="(530,650)"/>
    <wire from="(600,2000)" to="(600,2390)"/>
    <wire from="(620,2020)" to="(620,2410)"/>
    <wire from="(600,300)" to="(600,1840)"/>
    <wire from="(720,690)" to="(720,760)"/>
    <wire from="(720,1210)" to="(780,1210)"/>
    <wire from="(900,1160)" to="(900,1190)"/>
    <wire from="(800,830)" to="(840,830)"/>
    <wire from="(890,1720)" to="(930,1720)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(760,3230)" to="(990,3230)"/>
    <wire from="(890,830)" to="(890,850)"/>
    <wire from="(740,1150)" to="(850,1150)"/>
    <wire from="(840,1740)" to="(840,1760)"/>
    <wire from="(970,2830)" to="(970,2840)"/>
    <wire from="(760,2840)" to="(930,2840)"/>
    <wire from="(640,2040)" to="(640,2440)"/>
    <wire from="(1040,3140)" to="(1090,3140)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(880,1250)" to="(900,1250)"/>
    <wire from="(840,2010)" to="(860,2010)"/>
    <wire from="(820,2950)" to="(840,2950)"/>
    <wire from="(940,2910)" to="(960,2910)"/>
    <wire from="(760,700)" to="(760,740)"/>
    <wire from="(950,3080)" to="(970,3080)"/>
    <wire from="(1130,3110)" to="(1140,3110)"/>
    <wire from="(760,1510)" to="(850,1510)"/>
    <wire from="(890,2210)" to="(920,2210)"/>
    <wire from="(920,2080)" to="(950,2080)"/>
    <wire from="(760,2370)" to="(920,2370)"/>
    <wire from="(680,1290)" to="(680,1390)"/>
    <wire from="(580,250)" to="(580,1760)"/>
    <wire from="(720,2740)" to="(720,2800)"/>
    <wire from="(520,190)" to="(1230,190)"/>
    <wire from="(660,2300)" to="(790,2300)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(1130,2080)" to="(1130,2570)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(520,190)" to="(520,700)"/>
    <wire from="(970,3100)" to="(990,3100)"/>
    <wire from="(1170,1220)" to="(1190,1220)"/>
    <wire from="(970,2320)" to="(970,2330)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(600,2000)" to="(780,2000)"/>
    <wire from="(620,2500)" to="(620,2960)"/>
    <wire from="(640,2520)" to="(640,2980)"/>
    <wire from="(820,1850)" to="(820,1860)"/>
    <wire from="(840,2190)" to="(840,2200)"/>
    <wire from="(640,2520)" to="(820,2520)"/>
    <wire from="(820,2970)" to="(820,2980)"/>
    <wire from="(720,3140)" to="(970,3140)"/>
    <wire from="(600,2940)" to="(600,3010)"/>
    <wire from="(720,1140)" to="(720,1210)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(760,2270)" to="(860,2270)"/>
    <wire from="(720,2320)" to="(720,2540)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(830,1860)" to="(830,1890)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(820,2100)" to="(860,2100)"/>
    <wire from="(800,3040)" to="(840,3040)"/>
    <wire from="(970,2800)" to="(970,2810)"/>
    <wire from="(970,3120)" to="(970,3130)"/>
    <wire from="(620,2960)" to="(620,3040)"/>
    <wire from="(640,2980)" to="(640,3060)"/>
    <wire from="(640,1890)" to="(640,2040)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(830,1330)" to="(850,1330)"/>
    <wire from="(700,1650)" to="(850,1650)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(840,2140)" to="(860,2140)"/>
    <wire from="(830,1490)" to="(850,1490)"/>
    <wire from="(890,2990)" to="(910,2990)"/>
    <wire from="(720,2540)" to="(930,2540)"/>
    <wire from="(930,2070)" to="(950,2070)"/>
    <wire from="(840,1870)" to="(840,1910)"/>
    <wire from="(760,1640)" to="(850,1640)"/>
    <wire from="(740,2340)" to="(740,2570)"/>
    <wire from="(700,2280)" to="(860,2280)"/>
    <wire from="(940,2710)" to="(970,2710)"/>
    <wire from="(830,1960)" to="(860,1960)"/>
    <wire from="(660,450)" to="(660,2300)"/>
    <wire from="(760,3230)" to="(760,3290)"/>
    <wire from="(720,2070)" to="(720,2130)"/>
    <wire from="(330,300)" to="(600,300)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(970,2910)" to="(990,2910)"/>
    <wire from="(1070,3170)" to="(1090,3170)"/>
    <wire from="(740,2570)" to="(740,2620)"/>
    <wire from="(760,2590)" to="(760,2640)"/>
    <wire from="(940,2340)" to="(990,2340)"/>
    <wire from="(800,1240)" to="(850,1240)"/>
    <wire from="(830,1030)" to="(830,1040)"/>
    <wire from="(820,2940)" to="(820,2950)"/>
    <wire from="(820,1820)" to="(820,1830)"/>
    <wire from="(840,2160)" to="(840,2170)"/>
    <wire from="(1060,2820)" to="(1060,3100)"/>
    <wire from="(680,1390)" to="(680,1460)"/>
    <wire from="(740,650)" to="(740,720)"/>
    <wire from="(720,1310)" to="(780,1310)"/>
    <wire from="(890,3010)" to="(890,3040)"/>
    <wire from="(810,1100)" to="(850,1100)"/>
    <wire from="(870,380)" to="(1550,380)"/>
    <wire from="(900,1190)" to="(940,1190)"/>
    <wire from="(740,780)" to="(840,780)"/>
    <wire from="(950,3160)" to="(990,3160)"/>
    <wire from="(920,1020)" to="(920,1170)"/>
    <wire from="(1170,1210)" to="(1170,1220)"/>
    <wire from="(840,1680)" to="(840,1700)"/>
    <wire from="(760,1820)" to="(760,1970)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(800,1270)" to="(820,1270)"/>
    <wire from="(840,2110)" to="(860,2110)"/>
    <wire from="(820,3050)" to="(840,3050)"/>
    <wire from="(840,1950)" to="(860,1950)"/>
    <wire from="(920,1230)" to="(940,1230)"/>
    <wire from="(970,2560)" to="(990,2560)"/>
    <wire from="(950,2540)" to="(970,2540)"/>
    <wire from="(940,2370)" to="(960,2370)"/>
    <wire from="(1180,1180)" to="(1190,1180)"/>
    <wire from="(1130,2570)" to="(1140,2570)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,2270)" to="(760,2370)"/>
    <wire from="(680,1910)" to="(840,1910)"/>
    <wire from="(940,3000)" to="(970,3000)"/>
    <wire from="(720,760)" to="(720,810)"/>
    <wire from="(740,780)" to="(740,830)"/>
    <wire from="(740,1100)" to="(740,1150)"/>
    <wire from="(1190,1220)" to="(1190,1580)"/>
    <wire from="(970,3360)" to="(990,3360)"/>
    <wire from="(700,1650)" to="(700,2280)"/>
    <wire from="(640,1890)" to="(780,1890)"/>
    <wire from="(720,2740)" to="(990,2740)"/>
    <wire from="(760,1120)" to="(760,1170)"/>
    <wire from="(1170,2120)" to="(1190,2120)"/>
    <wire from="(740,2880)" to="(920,2880)"/>
    <wire from="(540,600)" to="(720,600)"/>
    <wire from="(970,2580)" to="(970,2590)"/>
    <wire from="(830,1480)" to="(830,1490)"/>
    <wire from="(840,2130)" to="(840,2140)"/>
    <wire from="(830,1000)" to="(830,1010)"/>
    <wire from="(840,2290)" to="(840,2300)"/>
    <wire from="(740,2100)" to="(800,2100)"/>
    <wire from="(720,2600)" to="(970,2600)"/>
    <wire from="(760,1440)" to="(760,1510)"/>
    <wire from="(1130,1540)" to="(1130,2080)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(800,2500)" to="(840,2500)"/>
    <wire from="(890,2270)" to="(930,2270)"/>
    <wire from="(970,1200)" to="(1140,1200)"/>
    <wire from="(640,2440)" to="(640,2520)"/>
    <wire from="(740,940)" to="(740,1020)"/>
    <wire from="(760,960)" to="(760,1040)"/>
    <wire from="(740,1420)" to="(740,1500)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(830,1270)" to="(850,1270)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(830,1110)" to="(850,1110)"/>
    <wire from="(880,1160)" to="(900,1160)"/>
    <wire from="(720,2800)" to="(930,2800)"/>
    <wire from="(970,2370)" to="(990,2370)"/>
    <wire from="(720,240)" to="(930,240)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(700,320)" to="(700,550)"/>
    <wire from="(910,1180)" to="(940,1180)"/>
    <wire from="(1020,2890)" to="(1050,2890)"/>
    <wire from="(760,1120)" to="(830,1120)"/>
    <wire from="(1230,190)" to="(1230,3110)"/>
    <wire from="(760,790)" to="(840,790)"/>
    <wire from="(720,2190)" to="(800,2190)"/>
    <wire from="(970,3170)" to="(990,3170)"/>
    <wire from="(1050,2610)" to="(1070,2610)"/>
    <wire from="(550,220)" to="(1200,220)"/>
    <wire from="(640,2980)" to="(780,2980)"/>
    <wire from="(800,1340)" to="(850,1340)"/>
    <wire from="(1190,3150)" to="(1190,3300)"/>
    <wire from="(830,1450)" to="(830,1460)"/>
    <wire from="(800,1970)" to="(860,1970)"/>
    <wire from="(740,2750)" to="(990,2750)"/>
    <wire from="(760,1570)" to="(760,1640)"/>
    <wire from="(740,1550)" to="(740,1620)"/>
    <wire from="(740,3160)" to="(930,3160)"/>
    <wire from="(720,930)" to="(780,930)"/>
    <wire from="(760,2910)" to="(760,3130)"/>
    <wire from="(820,1850)" to="(860,1850)"/>
    <wire from="(880,1430)" to="(920,1430)"/>
    <wire from="(950,2620)" to="(990,2620)"/>
    <wire from="(1170,2110)" to="(1170,2120)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(720,1530)" to="(720,1610)"/>
    <wire from="(330,350)" to="(620,350)"/>
    <wire from="(740,1710)" to="(740,1790)"/>
    <wire from="(740,2670)" to="(740,2750)"/>
    <wire from="(800,1370)" to="(820,1370)"/>
    <wire from="(760,1970)" to="(780,1970)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(820,2190)" to="(840,2190)"/>
    <wire from="(820,2510)" to="(840,2510)"/>
    <wire from="(920,1170)" to="(940,1170)"/>
    <wire from="(870,3040)" to="(890,3040)"/>
    <wire from="(950,2800)" to="(970,2800)"/>
    <wire from="(760,3130)" to="(970,3130)"/>
    <wire from="(920,2120)" to="(950,2120)"/>
    <wire from="(720,1210)" to="(720,1310)"/>
    <wire from="(720,3260)" to="(720,3320)"/>
    <wire from="(760,900)" to="(760,960)"/>
    <wire from="(740,720)" to="(740,780)"/>
    <wire from="(760,740)" to="(760,790)"/>
    <wire from="(1120,3130)" to="(1140,3130)"/>
    <wire from="(720,3320)" to="(990,3320)"/>
    <wire from="(740,3280)" to="(740,3330)"/>
    <wire from="(1170,1580)" to="(1190,1580)"/>
    <wire from="(740,2340)" to="(920,2340)"/>
    <wire from="(720,1770)" to="(840,1770)"/>
    <wire from="(1020,2820)" to="(1060,2820)"/>
    <wire from="(740,250)" to="(930,250)"/>
    <wire from="(720,2860)" to="(970,2860)"/>
    <wire from="(1220,200)" to="(1220,2570)"/>
    <wire from="(740,940)" to="(780,940)"/>
    <wire from="(870,450)" to="(1550,450)"/>
    <wire from="(880,1560)" to="(920,1560)"/>
    <wire from="(840,2070)" to="(840,2090)"/>
    <wire from="(820,3010)" to="(820,3030)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(800,1820)" to="(820,1820)"/>
    <wire from="(830,1370)" to="(850,1370)"/>
    <wire from="(840,1700)" to="(860,1700)"/>
    <wire from="(800,2940)" to="(820,2940)"/>
    <wire from="(970,2630)" to="(990,2630)"/>
    <wire from="(950,2770)" to="(970,2770)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(620,3040)" to="(780,3040)"/>
    <wire from="(830,2000)" to="(860,2000)"/>
    <wire from="(810,2300)" to="(840,2300)"/>
    <wire from="(760,1510)" to="(760,1570)"/>
    <wire from="(1020,2350)" to="(1050,2350)"/>
    <wire from="(720,1410)" to="(850,1410)"/>
    <wire from="(970,3270)" to="(990,3270)"/>
    <wire from="(760,2170)" to="(840,2170)"/>
    <wire from="(1020,3160)" to="(1040,3160)"/>
    <wire from="(640,2440)" to="(780,2440)"/>
    <wire from="(1170,3150)" to="(1190,3150)"/>
    <wire from="(800,1440)" to="(850,1440)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(740,3330)" to="(990,3330)"/>
    <wire from="(740,2620)" to="(930,2620)"/>
    <wire from="(1130,2570)" to="(1130,3110)"/>
    <wire from="(720,870)" to="(780,870)"/>
    <wire from="(760,2370)" to="(760,2590)"/>
    <wire from="(890,2410)" to="(890,2440)"/>
    <wire from="(740,1550)" to="(780,1550)"/>
    <wire from="(800,2410)" to="(840,2410)"/>
    <wire from="(1170,1570)" to="(1170,1580)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(1040,3120)" to="(1090,3120)"/>
    <wire from="(810,1000)" to="(830,1000)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(910,1980)" to="(910,2090)"/>
    <wire from="(810,1480)" to="(830,1480)"/>
    <wire from="(900,1570)" to="(920,1570)"/>
    <wire from="(870,2500)" to="(890,2500)"/>
    <wire from="(760,2590)" to="(970,2590)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(910,2110)" to="(910,2150)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,1170)" to="(850,1170)"/>
    <wire from="(960,2900)" to="(990,2900)"/>
    <wire from="(760,1740)" to="(790,1740)"/>
    <wire from="(800,1940)" to="(830,1940)"/>
    <wire from="(720,1310)" to="(720,1410)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(720,3200)" to="(720,3260)"/>
    <wire from="(740,3220)" to="(740,3280)"/>
    <wire from="(1060,3160)" to="(1090,3160)"/>
    <wire from="(660,3370)" to="(920,3370)"/>
    <wire from="(1190,2120)" to="(1190,2610)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(970,2760)" to="(990,2760)"/>
    <wire from="(740,2100)" to="(740,2150)"/>
    <wire from="(760,2120)" to="(760,2170)"/>
    <wire from="(740,2210)" to="(860,2210)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(600,2940)" to="(780,2940)"/>
    <wire from="(820,870)" to="(820,880)"/>
    <wire from="(530,200)" to="(1220,200)"/>
    <wire from="(820,1990)" to="(820,2000)"/>
    <wire from="(1050,3110)" to="(1090,3110)"/>
    <wire from="(740,2820)" to="(990,2820)"/>
    <wire from="(720,2320)" to="(970,2320)"/>
    <wire from="(700,1580)" to="(700,1650)"/>
    <wire from="(330,400)" to="(640,400)"/>
    <wire from="(740,1620)" to="(740,1710)"/>
    <wire from="(700,3350)" to="(990,3350)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(840,2010)" to="(840,2040)"/>
    <wire from="(920,2120)" to="(920,2210)"/>
    <wire from="(880,1020)" to="(920,1020)"/>
    <wire from="(760,3340)" to="(990,3340)"/>
    <wire from="(740,1420)" to="(850,1420)"/>
    <wire from="(830,2000)" to="(830,2020)"/>
    <wire from="(820,2470)" to="(820,2490)"/>
    <wire from="(1170,3140)" to="(1170,3150)"/>
    <wire from="(970,3260)" to="(970,3270)"/>
    <wire from="(740,2260)" to="(740,2340)"/>
    <wire from="(1210,210)" to="(1210,2080)"/>
    <wire from="(1020,2750)" to="(1070,2750)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(680,1290)" to="(830,1290)"/>
    <wire from="(820,2420)" to="(840,2420)"/>
    <wire from="(760,1640)" to="(760,1740)"/>
    <wire from="(620,1860)" to="(780,1860)"/>
    <wire from="(620,2500)" to="(780,2500)"/>
    <wire from="(910,1220)" to="(940,1220)"/>
    <wire from="(890,1840)" to="(920,1840)"/>
    <wire from="(600,2390)" to="(820,2390)"/>
    <wire from="(880,1350)" to="(910,1350)"/>
    <wire from="(600,1840)" to="(860,1840)"/>
    <wire from="(720,2070)" to="(800,2070)"/>
    <wire from="(1020,2620)" to="(1040,2620)"/>
    <wire from="(970,3210)" to="(990,3210)"/>
    <wire from="(1170,2610)" to="(1190,2610)"/>
    <wire from="(660,340)" to="(780,340)"/>
    <wire from="(720,560)" to="(840,560)"/>
    <wire from="(810,1710)" to="(860,1710)"/>
    <wire from="(930,2130)" to="(930,2270)"/>
    <wire from="(960,2900)" to="(960,2910)"/>
    <wire from="(1040,3140)" to="(1040,3160)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(890,2100)" to="(950,2100)"/>
    <wire from="(1180,2570)" to="(1220,2570)"/>
    <wire from="(720,930)" to="(720,1000)"/>
    <wire from="(720,1410)" to="(720,1480)"/>
    <wire from="(760,850)" to="(820,850)"/>
    <wire from="(760,2220)" to="(860,2220)"/>
    <wire from="(660,2300)" to="(660,2710)"/>
    <wire from="(870,520)" to="(1550,520)"/>
    <wire from="(720,1530)" to="(830,1530)"/>
    <wire from="(720,1920)" to="(720,2070)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(760,1370)" to="(780,1370)"/>
    <wire from="(810,1740)" to="(830,1740)"/>
    <wire from="(840,2090)" to="(860,2090)"/>
    <wire from="(820,2070)" to="(840,2070)"/>
    <wire from="(820,3030)" to="(840,3030)"/>
    <wire from="(800,3010)" to="(820,3010)"/>
    <wire from="(890,1980)" to="(910,1980)"/>
    <wire from="(890,2460)" to="(910,2460)"/>
    <wire from="(950,2840)" to="(970,2840)"/>
    <wire from="(740,1940)" to="(740,2100)"/>
    <wire from="(960,2360)" to="(990,2360)"/>
    <wire from="(760,1040)" to="(790,1040)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(820,1260)" to="(850,1260)"/>
    <wire from="(720,3140)" to="(720,3200)"/>
    <wire from="(740,3160)" to="(740,3220)"/>
    <wire from="(1060,3100)" to="(1090,3100)"/>
    <wire from="(1040,2600)" to="(1070,2600)"/>
    <wire from="(1020,3220)" to="(1050,3220)"/>
    <wire from="(1200,220)" to="(1200,1540)"/>
    <wire from="(970,2700)" to="(990,2700)"/>
    <wire from="(760,2220)" to="(760,2270)"/>
    <wire from="(760,3180)" to="(760,3230)"/>
    <wire from="(720,370)" to="(840,370)"/>
    <wire from="(720,2130)" to="(840,2130)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(840,2110)" to="(840,2120)"/>
    <wire from="(820,3050)" to="(820,3060)"/>
    <wire from="(970,2910)" to="(970,3000)"/>
    <wire from="(1050,2890)" to="(1050,3110)"/>
    <wire from="(1190,1580)" to="(1190,2120)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(890,2960)" to="(890,2990)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(740,1940)" to="(780,1940)"/>
    <wire from="(910,2110)" to="(950,2110)"/>
    <wire from="(950,3110)" to="(990,3110)"/>
    <wire from="(1050,3150)" to="(1050,3220)"/>
    <wire from="(740,570)" to="(840,570)"/>
    <wire from="(740,890)" to="(840,890)"/>
    <wire from="(1170,2600)" to="(1170,2610)"/>
    <wire from="(830,1940)" to="(830,1960)"/>
    <wire from="(970,3360)" to="(970,3370)"/>
    <wire from="(970,3200)" to="(970,3210)"/>
    <wire from="(1040,3110)" to="(1040,3120)"/>
    <wire from="(720,2660)" to="(720,2740)"/>
    <wire from="(760,1740)" to="(760,1820)"/>
    <wire from="(660,2710)" to="(660,3370)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(810,1070)" to="(830,1070)"/>
    <wire from="(760,1820)" to="(780,1820)"/>
    <wire from="(830,1090)" to="(850,1090)"/>
    <wire from="(680,1390)" to="(830,1390)"/>
    <wire from="(840,1740)" to="(860,1740)"/>
    <wire from="(800,2980)" to="(820,2980)"/>
    <wire from="(800,1860)" to="(820,1860)"/>
    <wire from="(870,2410)" to="(890,2410)"/>
    <wire from="(720,3260)" to="(930,3260)"/>
    <wire from="(680,1180)" to="(680,1290)"/>
    <wire from="(900,1210)" to="(900,1250)"/>
    <wire from="(950,680)" to="(1550,680)"/>
    <wire from="(1060,3160)" to="(1060,3280)"/>
    <wire from="(800,1210)" to="(830,1210)"/>
    <wire from="(700,550)" to="(700,970)"/>
    <wire from="(740,1240)" to="(740,1340)"/>
    <wire from="(330,450)" to="(660,450)"/>
    <wire from="(580,1760)" to="(840,1760)"/>
    <wire from="(720,1610)" to="(850,1610)"/>
    <wire from="(720,870)" to="(720,930)"/>
    <wire from="(740,890)" to="(740,940)"/>
    <wire from="(970,2830)" to="(990,2830)"/>
    <wire from="(970,3150)" to="(990,3150)"/>
    <wire from="(1070,3090)" to="(1090,3090)"/>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(560,230)" to="(1190,230)"/>
    <wire from="(740,1100)" to="(790,1100)"/>
    <wire from="(1040,2600)" to="(1040,2620)"/>
    <wire from="(960,2360)" to="(960,2370)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(600,3010)" to="(780,3010)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(830,1110)" to="(830,1120)"/>
    <wire from="(820,1260)" to="(820,1270)"/>
    <wire from="(1100,2590)" to="(1140,2590)"/>
    <wire from="(740,570)" to="(740,640)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(700,2280)" to="(700,2690)"/>
    <wire from="(810,950)" to="(1550,950)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(840,1920)" to="(840,1950)"/>
    <wire from="(820,1830)" to="(860,1830)"/>
    <wire from="(820,2150)" to="(860,2150)"/>
    <wire from="(820,1990)" to="(860,1990)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(900,570)" to="(900,660)"/>
    <wire from="(830,1270)" to="(830,1290)"/>
    <wire from="(970,3170)" to="(970,3180)"/>
    <wire from="(680,1180)" to="(850,1180)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(830,1540)" to="(850,1540)"/>
    <wire from="(840,1870)" to="(860,1870)"/>
    <wire from="(820,2490)" to="(840,2490)"/>
    <wire from="(800,2470)" to="(820,2470)"/>
    <wire from="(820,2970)" to="(840,2970)"/>
    <wire from="(950,3260)" to="(970,3260)"/>
    <wire from="(760,2640)" to="(760,2680)"/>
    <wire from="(620,2410)" to="(780,2410)"/>
    <wire from="(620,2960)" to="(840,2960)"/>
    <wire from="(880,1100)" to="(910,1100)"/>
    <wire from="(820,1360)" to="(850,1360)"/>
    <wire from="(720,2600)" to="(720,2660)"/>
    <wire from="(720,3080)" to="(720,3140)"/>
    <wire from="(1020,2680)" to="(1050,2680)"/>
    <wire from="(720,1480)" to="(720,1530)"/>
    <wire from="(740,1500)" to="(740,1550)"/>
    <wire from="(760,900)" to="(840,900)"/>
    <wire from="(1070,3170)" to="(1070,3340)"/>
    <wire from="(900,1500)" to="(900,1550)"/>
    <wire from="(970,3120)" to="(990,3120)"/>
    <wire from="(720,2660)" to="(990,2660)"/>
    <wire from="(740,2620)" to="(740,2670)"/>
    <wire from="(740,1710)" to="(790,1710)"/>
    <wire from="(1070,2750)" to="(1070,3090)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,2510)" to="(820,2520)"/>
    <wire from="(680,1460)" to="(680,1910)"/>
    <wire from="(740,250)" to="(740,380)"/>
    <wire from="(760,270)" to="(760,400)"/>
    <wire from="(1050,3150)" to="(1090,3150)"/>
    <wire from="(1020,3280)" to="(1060,3280)"/>
    <wire from="(910,1220)" to="(910,1350)"/>
    <wire from="(950,1560)" to="(1140,1560)"/>
    <wire from="(720,1000)" to="(720,1070)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(1050,2350)" to="(1050,2570)"/>
    <wire from="(740,3110)" to="(930,3110)"/>
    <wire from="(740,1240)" to="(780,1240)"/>
    <wire from="(1050,2610)" to="(1050,2680)"/>
    <wire from="(720,810)" to="(820,810)"/>
    <wire from="(950,2570)" to="(990,2570)"/>
    <wire from="(970,3140)" to="(970,3150)"/>
    <wire from="(1040,2570)" to="(1040,2580)"/>
    <wire from="(740,1020)" to="(740,1100)"/>
    <wire from="(740,1340)" to="(740,1420)"/>
    <wire from="(760,1040)" to="(760,1120)"/>
    <wire from="(760,270)" to="(930,270)"/>
    <wire from="(900,700)" to="(900,780)"/>
    <wire from="(1180,3110)" to="(1230,3110)"/>
    <wire from="(740,1620)" to="(850,1620)"/>
    <wire from="(700,2690)" to="(700,3350)"/>
    <wire from="(970,2370)" to="(970,2450)"/>
    <wire from="(760,1440)" to="(780,1440)"/>
    <wire from="(830,1030)" to="(850,1030)"/>
    <wire from="(840,2160)" to="(860,2160)"/>
    <wire from="(800,2440)" to="(820,2440)"/>
    <wire from="(890,3010)" to="(910,3010)"/>
    <wire from="(720,3200)" to="(930,3200)"/>
    <wire from="(970,2610)" to="(990,2610)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(1130,1180)" to="(1140,1180)"/>
    <wire from="(940,3370)" to="(970,3370)"/>
    <wire from="(800,1310)" to="(830,1310)"/>
    <wire from="(800,1790)" to="(830,1790)"/>
    <wire from="(980,2100)" to="(1140,2100)"/>
    <wire from="(830,1820)" to="(860,1820)"/>
    <wire from="(720,1000)" to="(790,1000)"/>
    <wire from="(720,1480)" to="(790,1480)"/>
    <wire from="(720,810)" to="(720,870)"/>
    <wire from="(740,830)" to="(740,890)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(760,850)" to="(760,900)"/>
    <wire from="(700,970)" to="(780,970)"/>
    <wire from="(1180,1540)" to="(1200,1540)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(970,2630)" to="(970,2640)"/>
    <wire from="(920,1230)" to="(920,1430)"/>
    <wire from="(600,2470)" to="(780,2470)"/>
    <wire from="(820,1360)" to="(820,1370)"/>
    <wire from="(830,1530)" to="(830,1540)"/>
    <wire from="(740,2150)" to="(800,2150)"/>
    <wire from="(740,2750)" to="(740,2820)"/>
    <wire from="(760,2770)" to="(760,2840)"/>
    <wire from="(740,2670)" to="(990,2670)"/>
    <wire from="(720,2250)" to="(720,2320)"/>
    <wire from="(720,1610)" to="(720,1680)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(1190,2610)" to="(1190,3150)"/>
    <wire from="(740,1150)" to="(740,1240)"/>
    <wire from="(900,1210)" to="(940,1210)"/>
    <wire from="(740,640)" to="(840,640)"/>
    <wire from="(520,700)" to="(760,700)"/>
    <wire from="(830,1370)" to="(830,1390)"/>
    <wire from="(830,1210)" to="(830,1230)"/>
    <wire from="(600,2470)" to="(600,2940)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(680,1460)" to="(830,1460)"/>
    <wire from="(840,1810)" to="(860,1810)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(840,2290)" to="(860,2290)"/>
    <wire from="(900,1550)" to="(920,1550)"/>
    <wire from="(870,2960)" to="(890,2960)"/>
    <wire from="(970,2580)" to="(990,2580)"/>
    <wire from="(950,3200)" to="(970,3200)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(1190,230)" to="(1190,1180)"/>
    <wire from="(760,1170)" to="(760,1270)"/>
    <wire from="(600,1840)" to="(600,2000)"/>
    <wire from="(620,1860)" to="(620,2020)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(720,2540)" to="(720,2600)"/>
    <wire from="(660,2710)" to="(920,2710)"/>
    <wire from="(1130,1180)" to="(1130,1540)"/>
    <wire from="(760,2120)" to="(840,2120)"/>
    <wire from="(1020,3110)" to="(1040,3110)"/>
    <wire from="(800,1550)" to="(850,1550)"/>
    <wire from="(970,3080)" to="(970,3100)"/>
    <wire from="(970,2600)" to="(970,2610)"/>
    <wire from="(560,230)" to="(560,500)"/>
    <wire from="(740,3280)" to="(990,3280)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(740,2570)" to="(930,2570)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(940,860)" to="(1550,860)"/>
    <wire from="(700,2690)" to="(990,2690)"/>
    <wire from="(740,1340)" to="(780,1340)"/>
    <wire from="(800,2040)" to="(840,2040)"/>
    <wire from="(760,2680)" to="(990,2680)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(820,690)" to="(820,710)"/>
    <wire from="(740,1790)" to="(740,1940)"/>
    <wire from="(970,2760)" to="(970,2770)"/>
    <wire from="(760,2770)" to="(930,2770)"/>
    <wire from="(760,1970)" to="(760,2120)"/>
    <wire from="(640,400)" to="(640,1890)"/>
    <wire from="(720,1770)" to="(720,1920)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(830,1450)" to="(850,1450)"/>
    <wire from="(820,2400)" to="(840,2400)"/>
    <wire from="(880,1500)" to="(900,1500)"/>
    <wire from="(890,2150)" to="(910,2150)"/>
    <wire from="(760,3180)" to="(970,3180)"/>
    <wire from="(1130,2080)" to="(1140,2080)"/>
    <wire from="(540,210)" to="(1210,210)"/>
    <wire from="(800,1890)" to="(830,1890)"/>
    <wire from="(900,1570)" to="(900,1630)"/>
    <wire from="(760,470)" to="(760,530)"/>
    <wire from="(760,790)" to="(760,850)"/>
    <wire from="(720,2190)" to="(720,2250)"/>
    <wire from="(970,2870)" to="(990,2870)"/>
    <wire from="(960,260)" to="(1550,260)"/>
    <wire from="(920,1840)" to="(920,2080)"/>
    <wire from="(640,2040)" to="(780,2040)"/>
    <wire from="(740,2210)" to="(740,2260)"/>
    <comp lib="1" loc="(940,2450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,3110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,3260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,3110)" name="D Flip-Flop">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(950,3080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,2590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1180,2570)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(940,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,3300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1550,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cd2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,3130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,3220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,2270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,2840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,3280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,3040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,3110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(800,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,2960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cd0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cd1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,2890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,2080)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(870,3040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,3200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,3160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,2680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,3300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="areset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,3340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,3160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1180,1540)" name="D Flip-Flop">
      <a name="label" val="fd"/>
    </comp>
    <comp lib="1" loc="(980,2100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(880,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,3000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="av"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,2750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,2770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="multi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,2620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,2570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,3370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,3010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1180,1180)" name="D Flip-Flop">
      <a name="label" val="fd"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val="datapath"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,580)" to="(970,580)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(270,560)" to="(640,560)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(390,450)" to="(820,450)"/>
    <wire from="(220,550)" to="(710,550)"/>
    <wire from="(820,450)" to="(1050,450)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(400,590)" to="(940,590)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(370,440)" to="(1010,440)"/>
    <wire from="(320,490)" to="(510,490)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(820,550)" to="(920,550)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(970,540)" to="(970,580)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(680,470)" to="(900,470)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(940,530)" to="(940,590)"/>
    <wire from="(360,580)" to="(760,580)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(320,570)" to="(520,570)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(730,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,510)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp loc="(870,520)" name="multiplier"/>
    <comp lib="4" loc="(990,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="areset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(810,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multi"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="check_digit">
    <a name="circuit" val="check_digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cd0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3a"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val="multi"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(170,350)" to="(390,350)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <comp lib="3" loc="(670,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(890,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(750,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
